mp.messaging.incoming.updates.topic=daily.step.updates
mp.messaging.incoming.updates.group.id=congrats-service
mp.messaging.incoming.updates.auto.offset.reset=earliest

quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.shared=true
