quarkus.http.port=3001
quarkus.http.test-port=3101
quarkus.datasource.db-kind=postgresql
mp.messaging.incoming.steps.topic=incoming.steps
mp.messaging.incoming.steps.group.id=activity-service
mp.messaging.incoming.steps.auto.offset.reset=earliest
mp.messaging.outgoing.updates.topic=daily.step.updates
quarkus.kafka.devservices.provider=kafka-native
