quarkus.http.port=3001
quarkus.http.test-port=3002
quarkus.datasource.db-kind=postgresql
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
