quarkus.http.port=4000
quarkus.http.test-port=4100
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS
quarkus.http.cors.headers=x-requested-with,Access-Control-Allow-Origin,origin,Content-Type,accept,Authorization
