quarkus.http.port=4000
quarkus.http.test-port=4100
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS
quarkus.http.cors.headers=x-requested-with,Access-Control-Allow-Origin,origin,Content-Type,accept,Authorization

quarkus.native.resources.includes=*.pem

backend.activity-service.host=localhost
backend.activity-service.port=3001

backend.user-service.host=localhost
backend.user-service.port=3000
