# demo-quarkus-workshop-day-may24

./: .gitignore  README.md  dev-services.yaml  justfile  pom.xml
.github/workflows/: maven.yml
activity-generator/: generator.json  pom.xml
activity-generator/src/main/java/demo/quarkus/reactive/: Generator.java
activity-service/: pom.xml
activity-service/src/main/java/demo/quarkus/reactive/: DbSetup.java  DeviceResource.java  EventsProcessor.java  MyMessagingApplication.java  RankingResource.java  SqlQueries.java
activity-service/src/main/java/demo/quarkus/reactive/activity/: DbSetup.java  DeviceResource.java  EventsProcessor.java  RankingResource.java  SqlQueries.java
activity-service/src/main/resources/: application.properties
activity-service/src/test/java/demo/quarkus/reactive/: DeviceResourceIT.java  DeviceResourceTest.java  EventsProcessorIT.java  EventsProcessorTest.java  MyMessagingApplicationTest.java  PgPoolTestResource.java  RankingResourceIT.java  RankingResourceTest.java  TestDbSetup.java
activity-service/src/test/java/demo/quarkus/reactive/activity/: DeviceResourceIT.java  DeviceResourceTest.java  EventsProcessorIT.java  EventsProcessorTest.java  PgPoolTestResource.java  RankingResourceIT.java  RankingResourceTest.java  TestDbSetup.java
congrats-service/: pom.xml
congrats-service/src/main/java/demo/quarkus/reactive/congrats/: CongratsMailer.java
congrats-service/src/main/resources/: application.properties
congrats-service/src/test/java/demo/quarkus/reactive/congrats/: CongratsMailerIT.java  CongratsMailerTest.java
dashboard-webapp/: pom.xml
dashboard-webapp/src/main/java/demo/quarkus/reactive/dashboad/: DashboardEndpoint.java
dashboard-webapp/src/main/resources/: application.properties
dashboard-webapp/src/main/webapp/: index.html  package-lock.json  package.json  vite.config.js
dashboard-webapp/src/main/webapp/src/: App.vue
event-stats-service/: pom.xml
event-stats-service/src/main/java/demo/quarkus/reactive/event/stats/: EventStatsProcessor.java
event-stats-service/src/main/resources/: application.properties
event-stats-service/src/test/java/demo/quarkus/reactive/event/stats/: EventStatsProcessorIT.java  EventStatsProcessorTest.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/: IngestResource.java  Payload.java
ingestion-service/src/main/java/demo/quarkus/reactive/ingestion/: IngestResource.java  Payload.java
ingestion-service/src/main/resources/: application.properties
ingestion-service/src/test/java/: IngestResourceIT.java  IngestResourceTest.java
ingestion-service/src/test/java/demo/quarkus/reactive/ingestion/: IngestResourceIT.java  IngestResourceTest.java
native-apps/: Procfile  generator.json
public-api/: generate-keys-for-jwt.sh  pom.xml
public-api/src/main/java/demo/quarkus/reactive/api/: CryptoHelper.java  PublicApiRoutes.java
public-api/src/main/resources/: application.properties  private_key.pem  public_key.pem
public-api/src/test/java/demo/quarkus/reactive/api/: PublicApiRoutesIT.java  PublicApiRoutesTest.java
user-profile-service/: pom.xml
user-profile-service/src/main/java/demo/quarkus/reactive/user/profile/: AuthenticationResource.java  Credentials.java  RegisterResource.java  UserProfile.java  UserProfileFetch.java  UserProfileOwner.java  UserProfileRepository.java  UserProfileResource.java  UserProfileUpdate.java  WhoOwnsResource.java
user-profile-service/src/main/resources/: application.properties
user-profile-service/src/test/java/demo/quarkus/reactive/user/profile/: PgPoolTestResource.java  UserProfileIT.java  UserProfileTest.java
user-webapp/: pom.xml
user-webapp/src/main/java/demo/quarkus/reactive/user/webapp/: FrontendConfig.java
user-webapp/src/main/resources/: application.properties
user-webapp/src/main/webapp/: README.md  index.html  package-lock.json  package.json  vite.config.js
user-webapp/src/main/webapp/src/: config.js
user-webapp/src/main/webapp/src/router/: index.js
user-webapp/src/main/webapp/src/views/: Home.vue  Login.vue  Register.vue
user-webapp/src/test/java/demo/quarkus/reactive/user/webapp/: FrontendConfigTest.java
