mp.messaging.incoming.steps.topic=incoming.steps
mp.messaging.incoming.steps.group.id=event-stats-throughput
mp.messaging.incoming.steps.auto.offset.reset=earliest

mp.messaging.outgoing.throughput.topic=event-stats.throughput

mp.messaging.incoming.updates.topic=daily.step.updates
mp.messaging.incoming.updates.group.id=event-stats-user-activity-updates
mp.messaging.incoming.updates.auto.offset.reset=earliest

mp.messaging.outgoing.userActivityOut.topic=event-stats.user-activity.updates
mp.messaging.incoming.userActivityIn.topic=event-stats.user-activity.updates
mp.messaging.incoming.userActivityIn.group.id=event-stats-city-trends
mp.messaging.incoming.userActivityIn.auto.offset.reset=earliest

mp.messaging.outgoing.cityTrends.topic=event-stats.city-trend.updates

quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.shared=true
