quarkus.http.port=3002
quarkus.http.test-port=3102
mp.messaging.outgoing.steps.topic=incoming.steps
mp.messaging.outgoing.steps.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
